#mysql properties
[mysql]
url=localhost
username=quizadmin
password=
database=stocksdb
table=stocksinfp
[stocks]
symbols=AAPL ABBV ACB AFRM AI ALB ALEC ALGM ALGT ALT AMBA AMC AMD AMEH AMTX AMZN ANVS AON APP APPN APPS ARVN ASXC ATOM ATOS AVXL BB BBBY BBW BDL BEAM BFLY BGNE BLFS BLIN BNTX BPTH BTBT BTU BTX BYSI CARV CDEV CELH CFLT CGC CHS CLNE CLOV CLVS CMP CNST COIN COO COUP COUR CRM CRNC CROX CRSR CRTX CRWD CVRX CXM CXW CYRX DASH DDD DE DIS DKS DOCS DQ DRIP DVAX DXCM EBET EDIT ELP ESEA ESGR EVBG EXPE FIGS FIVE FLYW FSLY FTNT FUV GME GOOG GSAT HCA HMHC HOL HOOD IDT IGT INMD IT ITOS JKS JMIA JYNT KNBE KOSS LAD LAW LB LEDS LFST LI LLY MANH MARA ME META MNDY MOXC MRIN MRNA MRO MSFT MTP MTSI MUDS MVIS NEGG NET NFLX NIO NKE NLST NOC NTLA NTR NUE NURO NVAX NVDA NVRO NVS OCGN OKTA OMI OMIC ORCL ORMP OSAT PANW PAVM PAY PAYC PDCE PETS PFE PINS PLBY PLTR PRTA PTGX PVH PXLW PYPL QDEL QFIN QS QTT RAPT RAVN RBLX RDFN REAL REGI RHE RIOT ROKU ROOT SANA SAP SAVA SB SCREENER SCREENERS SE SEDG SENS SGHT SI SKLZ SKY SNAP SNDL SNOW SOXL SPCE SPRT SPT SQBG SRNE STFC SYY TASK TATT TEN TFII TPST TRIL TRIP TSEM TSLA TTD TTI TTM U UI UONE UPST URI USCR USEG VEEV VER VIEW VNE VRTV W WDAY WISH YOU ZIXI ZS
#symbols=AAPL
